<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康打卡</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/supersized.css">
    <link rel="stylesheet" href="/css/style.css">
    <style type="text/css">
        .statement {
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
        }

        .controller {
            width: 200px;
            height: 40px;
            margin: 20px auto;
        }

        .controller>button {
            height: 100%;
            width: 40%;
            box-shadow: 5px 5px 3px #888888;
            margin-left: 5%;
        }

        .controller>button:active {
            box-shadow: 0px 0px 3px #888888;
        }

    </style>
    <script src="js/jquery-3.6.0.js"></script>
    <script text="text/javascript">

        $(function () {
            $("#no").click(function () {
                console.log("用户不同意");
                window.close();
            })
            $("#ok").click(function () {
                console.log("用户同意");
                window.location.href = "/login.html"; //替换可返回
                //window.location.reload("/login.html"); //替换不可返回

            })


        })
    </script>
</head>

<body>

    <h2 class="statement">声明：欢迎使用打卡服务，如身体出现异常，请立即更新您的打卡状态！</h2>
    <div class="controller">
        <button id="ok">同意</button>
        <button id="no">不同意</button>
    </div>


    <!-- Javascript -->
    <script src="/js/jquery-1.8.2.min.js"></script>
    <script src="/js/supersized.3.2.7.min.js"></script>
    <script src="/js/supersized-init.js"></script>
    <script src="/js/scripts.js"></script>
</body>

</html>